<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competición</title>

    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
    <style>

:root {
			--primary-color: hsl(189, 92%, 40%);
			--hover-color: hsl(189, 99%, 26%);
			--text-dark: hsl(240, 15%, 9%);
			--background-image: url('https://media.istockphoto.com/id/1156102065/es/vector/abstracto-brillante-bola-de-f%C3%BAtbol-de-color-ne%C3%B3n-sobre-fondo-azul.jpg?s=612x612&w=0&k=20&c=cz-k5AAaYALCFgoLhzDStqBhQVXEs24KD5b-vxDS6d4=');}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background: var(--background-image) no-repeat center center fixed;
			background-size: cover;
			position: relative;
		}
 
		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -1;
		}


        main {
            background-color: #d1c4e9; /* Fondo morado claro */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 800px;
            width: 90%;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: white; /* Texto blanco */
            text-align: center;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5e35b1; /* Morado más oscuro */
            margin-bottom: 20px;
        }

        .form-control,
        .form-select {
            background-color: #ffffff; /* Fondo blanco para los campos */
            color: #343a40;
        }

        .btn-outline-primary,
        .btn-primary {
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline-primary {
            border-color: #9575b2; /* Morado claro */
            color: #9575b2; /* Morado claro */
        }

        .btn-outline-primary:hover {
            background-color: #5e35b1; /* Morado oscuro al hacer hover */
            color: #ffffff; /* Blanco */
            transform: translateY(-3px);
        }

        .btn-primary {
            background-color: #5e35b1; /* Morado para enviar */
            border-color: #5e35b1; /* Morado para enviar */
            color: #ffffff; /* Blanco */
        }

        .btn-primary:hover {
            background-color: #4e2b8d; /* Color más oscuro al hacer hover */
            border-color: #4e2b8d; /* Color más oscuro al hacer hover */
            color: #ffffff; /* Blanco */
            transform: translateY(-3px);
        }

        .form-floating label {
            padding: 0.5rem;
        }
    </style>
</head>

<body class="container d-flex flex-column justify-content-center align-items-center">
    <main class="d-flex flex-column align-items-center p-4 m-3">
        <h1>Competición</h1>
        <form th:action="@{/competiciones/save}" th:object="${competicion}" method="post"
            class="d-flex flex-column p-4 g-3 needs-validation m-3">
            <input type="hidden" th:field="*{id}" th:value="${competicion.id}" />
            <h4>Solicitud de datos:</h4>
            <div class="mb-3 form-floating">
                <input type="text" class="form-control" name="nombre" placeholder="Nombre Competición:"
                    th:field="*{nombre}" th:errorclass="'form-control alert-danger'" required />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
                    th:errors="*{nombre}"></small>
                <label for="nombre" class="form-label">Nombre: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="number" class="form-control" name="montoPremio" placeholder="Monto de Premio:"
                    th:field="*{montoPremio}" th:errorclass="'form-control alert-danger'" required />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('montoPremio')}"
                    th:errors="*{montoPremio}"></small>
                <label for="montoPremio" class="form-label">Monto de Premio: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="date" class="form-control" name="fechaInicio" placeholder="Fecha de Inicio:"
                    th:field="*{fechaInicio}" th:errorclass="'form-control alert-danger'" required />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('fechaInicio')}"
                    th:errors="*{fechaInicio}"></small>
                <label for="fechaInicio" class="form-label">Fecha de Inicio: </label>
            </div>

            <div class="mb-3 form-floating">
                <input type="date" class="form-control" name="fechaFin" placeholder="Fecha de Fin:"
                    th:field="*{fechaFin}" th:errorclass="'form-control alert-danger'" required />
                <small class="form-text text-danger" th:if="${#fields.hasErrors('fechaFin')}"
                    th:errors="*{fechaFin}"></small>
                <label for="fechaFin" class="form-label">Fecha de Fin: </label>
            </div>

            <div class="d-flex mb-3">
                <input type="submit" class="btn btn-outline-primary me-4" value="Enviar">
                <input type="reset" class="btn btn-primary" value="Restablecer">
            </div>
            <a href="#" class="btn btn-outline-primary" onclick="history.back()">Regresar</a>
        </form>
    </main>
</body>

</html>
